# define project status 
PROJECT_STATUS=development

# authentication credentials
GITHUB_ID=
GITHUB_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

# Next Auth Config
NEXTAUTH_SECRET=
NEXTAUTH_URL=

DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"